<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        div {
            max-width: 400px;
            margin: 12% auto;
            padding: 20px;
            background-color: #333;
            color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 20px;
            font-size: 24px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        #back {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            width: 100px;
            text-align: center;
            background-color: #ccc;
            color: black;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        #back:hover {
            background-color: #bbb;
        }
    </style>
</head>
<body>
    <div>
        <h1>Welcome to the login page!</h1> {{ msg }}
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Login</button>
        </form>
    </div>
    <a href="/" id="back">Back</a>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

        body{
            background-color: #00081E;
            padding: 60px;
            background-size: cover;

        }
        .ball{
            background:radial-gradient(50% 50% at 50% 50%, rgba(255, 255, 255, 0.21) 0%, rgba(153, 153, 153, 0.00) 100%);
            width: 1000px;
            height: 100vh;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .container{
            background-color: rgba(255, 255, 255, 0.188);
            width: 573px;
            height: 600px;
            border-radius: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            
            transform: translate(-50%, -50%);
            backdrop-filter: blur(5px); /* Add blur effect */
            -webkit-backdrop-filter: blur(10px); /* For Safari */
        }
        form {
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        form p {
            margin-bottom: 15px;
        }
        input[type="text"],
        input[type="password"] {
       
            padding: 10px;
            margin: 5px 0 10px 0;
            border-radius: 9px;
            border: 1px solid #FFF;
            background-color: #00081e00;
            width: 400px;
            height: 50px;
        }
        button {
       
            color: rgb(0, 0, 0);
            padding: 10px;
            cursor: pointer;
            width: 420px;
            height: 59px;
             flex-shrink: 0;
             border-radius: 10px;
             background: #BCFF40;
             border-style: solid;
             color: #000;
             border-width:0px ;
             font-family: Inter;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }
        
        #back {
            display: block;
            margin-top: 20px;
            color: #4CAF50;
            text-decoration: none;
        }
        #back:hover {
            text-decoration: underline;
        }
        .welcome-text{
            color: #FFF;
font-family: Inter;
font-size: 32px;
font-style: normal;
font-weight: 500;
line-height: normal;
text-align: center;
        }
        .details-text{
            color: #FFF;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 300;
line-height: normal;
text-align: center;
margin-top: -20px;
        }
        .inboxx{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            
        }
        .labe{
            color: #FFF;
            margin-left: 75px;
            margin-bottom: 5px;
            font-size: 20px;
            font-weight: 400;
            font-family: inter;
        }
    .speacial-signup-text{
        color: #FFF;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-align: center;

    }
    </style>
</head>
<body>
    <div class="ball"></div>
    <div class="container">
        <p class="welcome-text">Welcome back</p>
        <p class="details-text">Please enter your details to sign in</p>
        <form method="post">
            {% csrf_token %}
            
                <label class="labe" for="username">Username</label>
                <div class="inboxx">
                <input class="inboxx" type="text" id="username" name="username">
                 </div>
                
                <!--password label-->
                 <label class="labe" for="password" style="text-align: start;">Password</label>
                 <div class="inboxx">
                <input class="inboxx" type="password" id="password" name="password">
                </div>
                <!--Signin button-->
                <div class="inboxx" style="margin-top: 20px;">
                    <button  type="submit">Login</button>
                </div>
                <!--don't have account text-->
                <p class="speacial-signup-text">Don't have an account yet?<a href="/register"
                style="color: #BCFF40;
                    font-family: Inter;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: normal;
                    margin-left: 6px;">Sign Up</a>
                </p>
        </form>
    </div>
</body>
</html>